<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BerYoga — Become your best self">

  <title>BerYoga — Become your best self</title>

  <!-- Style -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Page Wrapper -->
  <div class="page-wrapper">
    
    <!-- Hero -->
    <div class="hero">
      <!-- Header -->
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <!-- Logo -->
          <div class="logo">
            BerYoga
          </div>
          <!-- Nav -->
          <nav class="header-nav">
            <!-- Links -->
            <ul>
              <!-- Link -->
              <li class="active">
                <a href="#">Home</a>
              </li>
              <!-- Link -->
              <li>
                <a href="#">About</a>
              </li>
              <!-- Link -->
              <li>
                <a href="#">Contact</a>
              </li>
              <!-- Link -->
              <li>
                <a href="#">Pricing</a>
              </li>
            </ul>
            <!-- Login Button -->
            <button class="btn btn-primary">Login</button>
          </nav>
        </div>
      </header>
      <!-- Bg Img -->
      <div class="img" data-aos="fade-in" data-aos-duration="1000">
        <img src="img/header-bg.png" alt="header-bg-img">
        <img src="img/header-bg-tablet.png" alt="header-bg-img">
        <img src="img/header-bg-mobile.png" alt="header-bg-img">
      </div>
      <!-- Text -->
      <div class="container">
        <div class="text">
          <h1 class="h-primary" data-aos="fade-right">Become your best self with BerYoga.</h1>
          <p class="p-primary" data-aos="fade-left">I decided to open BerYoga so that I can share my love and joy of bikram yoga. It is my hope that you too can discover all the positive impacts of bikram yoga and make bikram yoga as a part of your life.</p>
          <button class="btn btn-primary btn-lg" data-aos="fade-up" data-aos-offset="-1000">Service</button>
          <button class="btn btn-primary-outline btn-lg" data-aos="fade-up" data-aos-offset="-1000">Sign Up</button>
        </div>
      </div>
    </div>
  
    <!-- Section 1 -->
    <section class="section-1">
      <div class="container">
        <!-- Heading -->
        <div class="heading" data-aos="fade-up" data-aos-offset="100">
          <h2 class="h-primary">Why Choose BerYoga?</h2>
          <p class="p-primary">Access hundreds of online yoga classes shot in natural studios around the world. Unlimited access for $150/Years.</p>
        </div>
        <!-- Slider -->
        <div class="slides">
          <!-- Slide -->
          <div class="slide slide-1" data-aos="fade-up" data-aos-delay="100">
            <img src="img/icon-1.png" alt="icon">
            <h3 class="h-secondary">Lifetime Updates</h3>
            <p class="p-primary">Free lifetime updates for our lates collection.</p>
          </div>
          <!-- Slide -->
          <div class="slide slide-2" data-aos="fade-up" data-aos-delay="200">
            <img src="img/icon-2.png" alt="icon">
            <h3 class="h-secondary">Anywhere Videos</h3>
            <p class="p-primary">Access world-class online yoga videos can be seen on the application & web.</p>
          </div>
          <!-- Slide -->
          <div class="slide slide-3" data-aos="fade-up" data-aos-delay="300">
            <img src="img/icon-3.png" alt="icon">
            <h3 class="h-secondary">Access Unlimited</h3>
            <p class="p-primary">Find lots of yoga video tutorials, from all over the world.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section 2 -->
    <section class="section-2" data-aos="fade-in">
      <div class="container">
        <!-- Img -->
        <div class="img" data-aos="fade-right">
          <img src="img/yoga-img-1.png" alt="yoga-img">
        </div>
        <!-- Text -->
        <div class="text" data-aos="fade-left">
          <h2 class="h-primary">What’s on BerYoga?</h2>
          <div class="text-indented">
            <ul>
              <!-- Item -->
              <li>
                <img src="img/checkmark.png" alt="checkmark">
                <div>
                  <h4 class="h-secondary">New Classes Every Week</h4>
                  <p class="p-primary">Discover hundreds of classes in our library. Save your favorites, try new styles and customize your routine to fit your schedule.</p>
                </div>
              </li>
              <!-- Item -->
              <li>
                <img src="img/checkmark.png" alt="checkmark">
                <div>
                  <h4 class="h-secondary">Seriesk</h4>
                  <p class="p-primary">Our multi-class series are designed to help you achieve your fitness and wellness goals.</p>
                </div>
              </li>
              <!-- Item -->
              <li>
                <img src="img/checkmark.png" alt="checkmark">
                <div>
                  <h4 class="h-secondary">Pose Directory</h4>
                  <p class="p-primary">Get step-by-step instructions on poses and sequences in our extensive video pose directory.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Bg Leaf -->
      <img src="img/leaf-left.png" alt="leaf-img" class="leaf-left">
      <!-- Bg Shape -->
      <img src="img/bg-shape.png" alt="shape-img" class="shape-right">
    </section>
  
    <!-- Section 3 -->
    <section class="section-3">
      <div class="container">
        <!-- Text -->
        <div class="text" data-aos="fade-in">
          <h2 class="h-primary">The Healing Power of Trauma-Informed Yoga Classes.</h2>
          <div class="text-indented">
            <p class="p-primary">Celebrating five years of service, the nonprofit Exhale to Inhale brings free, trauma-informed yoga classes to rape crisis centers and domestic violence shelters in Jakarta.</p>
            <a href="#" class="link">Read More ></a>
          </div>
        </div>
        <!-- Img -->
        <div class="img" data-aos="zoom-in">
          <img src="img/yoga-img-2.png" alt="yoga-img">
        </div>
      </div>
    </section>
  
    <!-- Section 4 -->
    <section class="section-4" data-aos="fade-in">
      <div class="container">
        <!-- Img -->
        <div class="img" data-aos="fade-right">
          <img src="img/yoga-img-3.png" alt="yoga-img">
        </div>
        <!-- Text -->
        <div class="text" data-aos="fade-left">
          <h2 class="h-primary">5 Ways to Make Every Yoga Class More Restorative and Therapeutic</h2>
          <div class="text-indented">
            <p class="p-primary">Teachers, need liability insurance? As a TeachersPlus member, you can access low-cost coverage and more than a dozen valuable benefits that will build your skills and business. Enjoy a free subscription to YJ, a free profile on our national directory, exclusive webinars and content packed with advice, discounts on educational resources and gear, and more.</p>
            <a href="#" class="link">Read More ></a>
          </div>
        </div>
      </div>
      <!-- Bg Leaf -->
      <img src="img/leaf-right.png" alt="leaf-img" class="leaf-right">
      <!-- Bg Shape -->
      <img src="img/bg-shape.png" alt="shape-img" class="shape-left">
      <!-- Bg Shape -->
      <img src="img/bg-shape.png" alt="shape-img" class="shape-right">
    </section>
  
    <!-- Section 5 -->
    <section class="section-5">
      <div class="container">
        <!-- Plans -->
        <div class="plans">
          <!-- Slider -->
          <div class="slides">
            <!-- Slide -->
            <div class="slide" data-aos="fade-up-right">
              <div class="card box-shadow-primary">
                <div class="card-body">
                  <!-- List -->
                  <ul>
                    <li>
                      <img src="img/checkmark-s-rounded.png" alt="checkmark">
                      Unlimitied Access Video
                    </li>
                    <li>
                      <img src="img/checkmark-s-rounded.png" alt="checkmark">
                      Saved Videos
                    </li>
                    <li>
                      <img src="img/checkmark-s-rounded.png" alt="checkmark">
                      Ofline Access
                    </li>
                  </ul>
                  <!-- Price -->
                  <div class="price">
                    <span>
                      $
                    </span>
                    <span>15</span>
                    <span>
                      /Mo
                    </span>
                  </div>
                  <p>Biled monthly</p>
                  <button class="btn btn-secondary btn-lg">Become A Member</button>
                </div>
              </div>
            </div>
            <!-- Slide -->
            <div class="slide" data-aos="fade-up" data-aos-delay="100">
              <div class="card card-main box-shadow-primary">
                <!-- Best Seller -->
                <div class="card-header">
                  Best Seller
                </div>
                <div class="card-body">
                  <!-- List -->
                  <ul>
                    <li>
                      <img src="img/checkmark-p-rounded.png" alt="checkmark">
                      Unlimitied Access Video
                    </li>
                    <li>
                      <img src="img/checkmark-p-rounded.png" alt="checkmark">
                      Saved Videos
                    </li>
                    <li>
                      <img src="img/checkmark-p-rounded.png" alt="checkmark">
                      Ofline Access
                    </li>
                  </ul>
                  <!-- Price -->
                  <div class="price">
                    <span>
                      $
                    </span>
                    <span>150</span>
                    <span>
                      /Year
                    </span>
                  </div>
                  <p class="p-primary">Biled a one year - Save 45%</p>
                  <button class="btn btn-primary btn-lg">Become A Member</button>
                </div>
              </div>
            </div>
            <!-- Slide -->
            <div class="slide" data-aos="fade-up-left" data-aos-delay="200">
              <div class="card box-shadow-primary">
                <div class="card-body">
                  <!-- Title -->
                  <h5 class="h-secondary">Yoga Class</h5>
                  <!-- List -->
                  <ul>
                    <li>
                      <img src="img/checkmark-s-rounded.png" alt="checkmark">
                      Only Yoga Class
                    </li>
                    <li>
                      <img src="img/checkmark-s-rounded.png" alt="checkmark">
                      Unlimited Access Video
                    </li>
                  </ul>
                  <!-- Price -->
                  <div class="price">
                    <span>
                      $
                    </span>
                    <span>5</span>
                    <span>
                      /Mo
                    </span>
                  </div>
                  <p class="p-primary">Biled monthly</p>
                  <button class="btn btn-secondary btn-lg">Become A Member</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="footer" data-aos="fade-up">
          <!-- Nav -->
          <nav class="footer-nav">
            <!-- Item -->
            <div class="item" data-aos="fade-up" data-aos-delay="50">
              <h5>Contact us</h5>
              <!-- Links -->
              <ul>
                <!-- Link -->
                <li>
                  <p>Beryoga, Jl. Sudirman<br>
                    no. 129, Tebet<br> 
                    Jakarta Selatan<br><br>
                    beryoga@yuk.com<br>
                    0812 6824 2856 (Main)<br>
                    (072) 2673842  (Toll-free)</p>
                </li>
              </ul>
            </div>
            <!-- Item -->
            <div class="item" data-aos="fade-up" data-aos-delay="100">
              <h5>About us</h5>
              <!-- Links -->
              <ul>
                <!-- Link -->
                <li>
                  <a href="#">Our Mission</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Our Team</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Management</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Policies</a>
                </li>
              </ul>
            </div>
            <!-- Item -->
            <div class="item" data-aos="fade-up" data-aos-delay="150">
              <h5>Our programs</h5>
              <!-- Links -->
              <ul>
                <!-- Link -->
                <li>
                  <a href="#">Yoga Class</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Bikram Yoga</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Acro Yoga</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Sveda Yoga</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Yo Mama</a>
                </li>
              </ul>
            </div>
            <!-- Item -->
            <div class="item" data-aos="fade-up" data-aos-delay="200">
              <h5>Support trails</h5>
              <!-- Links -->
              <ul>
                <!-- Link -->
                <li>
                  <a href="#">Donate</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Individual Membership</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Gift membership</a>
                </li>
                <!-- Link -->
                <li>
                  <a href="#">Hiker Store</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Copyright -->
          <div class="copyright" data-aos="fade-up" data-aos-delay="250" data-aos-offset="-500">
            <p>Copyright © 2020. Built by <a href="https://www.upwork.com/o/profiles/users/~0198a7c317861df7eb/">Vladimir Zecevic</a>.</p>
          </div>
        </footer>
      </div>
      <!-- Bg Leaf -->
      <img src="img/leaf-left.png" alt="leaf-img" class="leaf-left">
      <!-- Bg Leaf -->
      <img src="img/leaf-right.png" alt="leaf-img" class="leaf-right">
    </section>
  </div>

  <!-- Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="main.js"></script>
</body>
</html>